# quarkus-astra-intro-demo

./: .gitpod.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: simple-build-test.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/datastaxdev/cql/: AstraDemoCQL.java
src/main/java/com/datastaxdev/todo/: AstraTODO.java
src/main/java/com/datastaxdev/todo/api/: AstraToDoApi.java  Todo.java
src/main/java/com/datastaxdev/todo/config/: AstraConfig.java
src/main/java/com/datastaxdev/todo/dao/: TodoItem.java  TodoItemDao.java  TodoItemMapper.java
src/main/java/com/datastaxdev/todo/mapping/: TodoMapper.java
src/main/java/com/datastaxdev/todo/model/: ToDo.java
src/main/java/com/datastaxdev/todo/rest/: TodoResource.java
src/main/java/com/datastaxdev/todo/service/: AstraService.java  CqlSessionAstraService.java  MapperAstraService.java
src/main/java/com/datastaxdev/todo/services/: ToDoService.java
src/main/resources/: application.properties
src/test/java/com/datastaxdev/: AstraDemoCQLIT.java  AstraDemoCQLTest.java  NativeAstraDemoCQLIT.java
src/test/java/com/datastaxdev/todo/: DaoTestProfile.java
src/test/java/com/datastaxdev/todo/rest/: TodoResourceIT.java  TodoResourceTests.java
src/test/java/com/datastaxdev/todo/service/: AstraServiceTests.java  CqlSessionAstraServiceTests.java  MapperAstraServiceTests.java
src/test/resources/: init_script.cql
